spooWASDK/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="spooWASDK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spooWASDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d"
    x:Name="Window"
    Title="spoo.me URL shortener">
    <winuiex:WindowEx.SystemBackdrop>
        <MicaBackdrop/>
    </winuiex:WindowEx.SystemBackdrop>
    <Grid>
        <Image Source="Assets/SPOOME.png" Width="110" Margin="15, 15, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Shorten Your URLs, Not Your Possiblities." Margin="130, 15, 0, 0" Opacity="0.5" HorizontalAlignment="Left"/>
        <ScrollViewer Margin="0, 75, 0, 100">
            <Grid>
                <StackPanel Spacing="25" VerticalAlignment="Center" Margin="25, 0, 25, 0">
                    <TextBox PlaceholderText="URL" x:Name="URIBox" LostFocus="URIBox_LostFocus" TextChanged="URIBox_TextChanged" KeyDown="URIBox_KeyDown"/>
                    <TextBox x:Name="Alias" PlaceholderText="Custom Alias" KeyDown="Alias_KeyDown" LostFocus="Alias_LostFocus"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="Password" PlaceholderText="Password" Grid.Column="0" PasswordChanged="Password_PasswordChanged"/>
                        <NumberBox x:Name="MaxClicks" PlaceholderText="Max clicks" Grid.Column="2" SpinButtonPlacementMode="Inline" Minimum="0"/>
                    </Grid>
                    <StackPanel Spacing="5">
                        <InfoBar IsClosable="False" x:Name="InvalidURL" Title="Error!" Content="Invalid URL!&#x0a;" Severity="Error"/>
                        <InfoBar IsClosable="False" x:Name="InvalidPassword" Title="Error!" Severity="Error">
                            <TextBlock TextWrapping="Wrap" Text="Password must contain at least one letter and one number, no consecutive characters, two special characters (@ or .) and must be 8 characters or longer." Margin="0, 0, 15, 15"/>
                        </InfoBar>
                    </StackPanel>
                    <TextBlock Text="Alpha Preview" HorizontalAlignment="Right" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0,1,0,0" Height="80" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom">

            <Grid Margin="25, 0, 25, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" x:Name="ShortenButton" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="Button_Click">
                    <Grid>
                        <TextBlock x:Name="ShortenText" Text="Shorten URL"/>
                        <ProgressRing x:Name="Ring" Height="15" Width="15" Visibility="Collapsed"/>
                    </Grid>
                </Button>
                <Button Width="45" Grid.Column="2" IsEnabled="False">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="" RenderTransformOrigin="0.5, 0.5">
                        <FontIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <Button Width="45" Grid.Column="4" IsEnabled="False">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="" RenderTransformOrigin="0.5, 0.5">
                        <FontIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <Button Width="45" Grid.Column="6" IsEnabled="False">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="" RenderTransformOrigin="0.5, 0.5">
                        <FontIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
            </Grid>
        </Border>
        <ContentDialog Title="Error" PrimaryButtonText="Close" Content="This alias has already been used." x:Name="UsedAlias"/>
        <ContentDialog Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}" BorderBrush="{StaticResource AccentFillColorDefaultBrush}" x:Name="Result" PrimaryButtonClick="Result_PrimaryButtonClick" PrimaryButtonText="Close">
            <Grid>
                <WebView2 x:Name="WV" MinWidth="350" MinHeight="250" DefaultBackgroundColor="Transparent" Margin="-24, -24, -39, -40"/>
                <StackPanel>
                    <TextBlock x:Name="ResultBox" IsTextSelectionEnabled="True" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="Application development preview.&#x0a;Subjects to change.&#x0a;&#x0a;URL automatically copied&#x0a;to clipboard.&#x0a;&#x0a;Right click on the QR code to&#x0a;download it."/>
                </StackPanel>
                <Border CornerRadius="4" Margin="275, 0, 15, 0" Width="150" Height="150">
                    <WebView2 x:Name="QR" DefaultBackgroundColor="Transparent"/>
                </Border>
                <Grid Width="150" Height="150" Margin="275, 0, 15, 0" x:Name="LoadingQR">
                    <Border Background="#CC000000"/>
                    <ProgressRing/>
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>
</winuiex:WindowEx>
